#-------------------------------------------------------------------------------
# Dialogs; common
#-------------------------------------------------------------------------------
DIALOG_CONFIRM=Confirm
DIALOG_YES=Yes
DIALOG_NO=No
DIALOG_CANCEL=Cancel

# Growl
GROWL_ERROR_HEADER=Error
GROWL_WARN_HEADER=Warning
GROWL_INFO_HEADER=Information
UI_REALTIME=realtime
UI_PREVIOUSDAY=Previous Day Data
UI_ONEWEEK=Previous Week Data

#-------------------------------------------------------------------------------
# Login page
#-------------------------------------------------------------------------------
UI_LOGIN=Please login
UI_LOGIN_EMAIL=Email
UI_LOGIN_PASSWORD=Password
UI_LOGIN_LOGOUT_BUTTON=Logout
ERROR_INVALID_CREDENTIALS=Invalid login credentials

#-------------------------------------------------------------------------------
# Request presentation UI
#-------------------------------------------------------------------------------

UI_REQUEST_PRESENTATION_TITLE=OpenIoT: Request presentation

# Menu bar
UI_MENUBAR_FILE=File
UI_MENUBAR_FILE_OPEN=Open application

UI_MENUBAR_APP=Current application
UI_MENUBAR_APP_REFRESH=Force dashboard refresh
UI_MENUBAR_HISTORY=HISTORY DATA

UI_MENUBAR_ACTIVE_APP=Active application
UI_MENUBAR_FILE_REFRESH=Reload applications

# Widgets
UI_WIDGET_NO_DATA=No data available
UI_WIDGET_NO_APPLICATION_SELECTED=No application selected

UI_MAP_WIDGET_MARKER_TEMPLATE=<table class="table"><tr><th>Location</th><td>{0}</td></tr><tr><th>Value</th><td>{1}</td></tr></table>

#-------------------------------------------------------------------------------
# API errors
#-------------------------------------------------------------------------------
ERROR_INSTANCIATING_WIDGET=Could not locate a renderer for <b>{0}</b> widget
ERROR_CONNECTING_TO_SCHEDULER_SERVICE=There was an error connecting to the OpenIoT scheduler service
ERROR_CONNECTING_TO_SDUM_SERVICE=There was an error connecting to the OpenIoT SD&UM service

APPLICATIONS_LOADED_SUCCESSFULLY=Your applications have been successfully loaded from the server
ERROR_LOADING_APPLICATION_DESIGN=An error occured while loading the selected application design