#
#Tue Jan 22 17:39:30 CET 2008
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=logs/gsn.log
log4j.appender.file.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.rootLogger=info,file,console
log4j.logger.com.mchange=DEBUG
log4j.logger.org.apache.axis.enterprise=DEBUG
log4j.logger.org.apache.jasper=DEBUG
log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.net.sf.jasperreports=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.httpclient.wire=DEBUG
log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.org.openiot.gsn.metadata.LSM=DEBUG
log4j.logger.org.openiot.gsn.vsensor=DEBUG

