<?xml version="1.0" encoding='UTF-8'?>
<announcement type="booleanTriplet">
	<validity>300000</validity>
	<attribute name="a" operator="LESS_OR_EQUAL" type="double">10000</attribute>
</subscription>